# imooc_music_app_test

./: .gitignore  build.gradle  gradle.properties  imooc.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imooc/imooc_music_app_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imooc/imooc_music_app_test/: TestActivity.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imooc/imooc_music_app_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/main/: AndroidManifest.xml
lib_commin_ui/src/main/: AndroidManifest.xml
lib_image_loader/src/main/: AndroidManifest.xml
lib_network/src/main/: AndroidManifest.xml
lib_pullalive/src/main/: AndroidManifest.xml
lib_qrcode/src/main/: AndroidManifest.xml
lib_share/: build.gradle
lib_share/src/main/: AndroidManifest.xml
lib_update/src/main/: AndroidManifest.xml
lib_video/src/main/: AndroidManifest.xml
lib_webview/: build.gradle
lib_webview/src/main/: AndroidManifest.xml
