ext {
    android = [
            applicationId    : 'com.imooc.imooc_music_app_test',
            compileSdkVersion: 30,
            minSdkVersion    : 19,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : '1.0',
            mutidex          : true
    ]

    depsVersion = [
            appcompat: '1.2.0'
    ]
    depsLibs = [
            appcompat: "androidx.appcompat:appcompat:${depsVersion.appcompat}"
    ]
}